<!DOCTYPE html>
<html>
  <head>
    <title>HTML Color</title>
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
      }

      div {
        width: 200px;
        height: 200px;
      }

      .color1 {
        background-color: orange;
      }

      .color2 {
        background-color: tomato;
      }

      .color3 {
        background-color: dodgerblue;
      }

      .color4 {
        background-color: mediumseagreen;
      }

      .color5 {
        background-color: gray;
      }

      .color6 {
        background-color: steelblue;
      }

      .color7 {
        background-color: slateblue;
      }

      .color8 {
        background-color: lightgray;
      }
    </style>
  </head>

  <body>
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
  </body>
</html>
